<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="dashes" class="hand dash"></div>
        <div id="hour" class="hand hour-hand"></div>
        <div id="min" class="hand min-hand"></div>
        <div id="sec" class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 2px;
      background: red;
      position: absolute;
      top: 50%;
      bottom: 40%;
      border-bottom-right-radius: 2cm;
      border-top-right-radius: 2cm;
      transform-origin: 100%;
      transform: rotate(0deg);
    }

    #hour {
      width: 30%;
      margin-left: 20%;
      background: black;
      height: 2px;
      margin-right: 30px;
      transform: rotate(0deg);
    }
  
    #min {
      width: 40%;
      margin-left: 10%;
      background: black;
      transform: rotate(0deg);
    }

    #dashes{
      width: 2%;
      height: 3px;
      background: purple;
      position: absolute;
      top: 50%;
      bottom: 40%;
      margin-left: -5%;
      border-bottom-right-radius: 2cm;
      border-top-right-radius: 2cm;
      transform-origin: 100%;
      transform: rotate(0deg);
    }


  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    

    //create a function that will draw 60 dashes on the clock face 
    function drawDashes(){
      for(let i = 0; i < 60; i++){;
        dashes.style.transform = `rotate(${i * 6}deg)`;
        dashes.appendChild(dash);
      }
    }


        function setDate(){
          const now = new Date();

          const seconds = now.getSeconds();
          const minutes = now.getMinutes();
          const hours = now.getHours();

          const secondsDegrees = Math.round((((seconds + 15) / 60) * 360));
          const minutesDegrees = Math.round((((minutes + 15) / 60) * 360));
          const hoursDegrees = Math.round((((hours + 15) / 12) * 360));
          
          secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
          minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;	
          hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

          console.log(`${hours}:${minutes}:${seconds}`);
        }

        setInterval(setDate, 1000);

  </script>
</body>
</html>